# iCommerce

./: HELP.md  README.md  README2.md  docker-compose-backup.yml  docker-compose.yml  exec-all.sh  exec.sh  pom.xml
docker/postgres/: 000_init_tables.sql  001_init_db_customer.sql  001_init_dbuser_table.sql  002_init_db_order.sql  002_init_dborder_table.sql  003_init_db_product.sql  Dockerfile  create_user_table.sql  init-user-db.sh  setup.sh
icommerce-api-gateway/: Dockerfile  pom.xml
icommerce-api-gateway/src/main/java/com/technicaltest/icommerce_gateway/: IcommerceApiGatewayApplication.java  ServletInitializer.java
icommerce-api-gateway/src/main/java/com/technicaltest/icommerce_gateway/bean/: GatewayBean.java
icommerce-api-gateway/src/main/java/com/technicaltest/icommerce_gateway/client/: ClientFactory.java  CustomerServiceClient.java  OrderClient.java  OrderServiceClient.java  ProductClient.java  ProductServiceClient.java  ShoppingCartServiceClient.java
icommerce-api-gateway/src/main/java/com/technicaltest/icommerce_gateway/common/: CommonActivities.java
icommerce-api-gateway/src/main/java/com/technicaltest/icommerce_gateway/dto/: CartItem.java  CommonResponseBody.java  CustomerInfo.java  CustomerResponse.java  LoginResponse.java  OrderResponse.java  ProductResponse.java  RegistrationRequest.java  RegistrationResponse.java  ShoppingCart.java  UserActivity.java
icommerce-api-gateway/src/main/java/com/technicaltest/icommerce_gateway/helper/: HeaderGenerator.java  JWTHelper.java
icommerce-api-gateway/src/main/java/com/technicaltest/icommerce_gateway/services/: GatewayService.java
icommerce-api-gateway/src/main/java/com/technicaltest/icommerceapigateway/: CommunicationService.java  IcommerceApiGatewayApplication.java  ServletInitializer.java
icommerce-api-gateway/src/main/java/com/technicaltest/icommerceapigateway/icommerceapigateway/: IcommerceApiGatewayApplication.java  ServletInitializer.java
icommerce-api-gateway/src/main/java/com/technicaltest/icommerceapigateway/services/: CommunicationService.java
icommerce-api-gateway/src/main/resources/: application.properties
icommerce-api-gateway/src/test/java/com/technicaltest/icommerce_gateway/icommerceapigateway/: IcommerceApiGatewayApplicationTests.java
icommerce-api-gateway/src/test/java/com/technicaltest/icommerceapigateway/icommerceapigateway/: IcommerceApiGatewayApplicationTests.java
icommerce-config-server/: Dockerfile  pom.xml
icommerce-config-server/src/main/java/com/technicaltest/icommerceconfigserver/: IcommerceConfigServerApplication.java  ServletInitializer.java
icommerce-config-server/src/main/resources/: application.properties
icommerce-config-server/src/test/java/com/technicaltest/icommerceconfigserver/: IcommerceConfigServerApplicationTests.java
icommerce-customer-service/: Dockerfile  issue.md  pom.xml
icommerce-customer-service/src/main/java/com/technicaltest/icommerceuserservice/: IcommerceCustomerServiceApplication.java  ServletInitializer.java
icommerce-customer-service/src/main/java/com/technicaltest/icommerceuserservice/bean/: CustomerServiceBean.java  CustomerServiceBeanImpl.java
icommerce-customer-service/src/main/java/com/technicaltest/icommerceuserservice/dto/: CommonResponseBody.java  CustomerInfo.java  CustomerResponse.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
icommerce-customer-service/src/main/java/com/technicaltest/icommerceuserservice/entity/: CustomerRepository.java  TAddressCustomer.java  TCustomer.java
icommerce-customer-service/src/main/java/com/technicaltest/icommerceuserservice/helpper/: HeaderGenerator.java  JWTHelper.java
icommerce-customer-service/src/main/java/com/technicaltest/icommerceuserservice/repository/: AddressCustomerRepository.java  CustomerRepository.java
icommerce-customer-service/src/main/java/com/technicaltest/icommerceuserservice/services/: CustomerService.java
icommerce-customer-service/src/main/resources/: application.properties
icommerce-customer-service/src/test/java/com/technicaltest/icommerceuserservice/icommerceuserservice/: IcommerceCustomerServiceApplicationTests.java
icommerce-order-service/: Dockerfile  pom.xml
icommerce-order-service/src/main/java/com/technicaltest/icommerceorderservice/: IcommerceOrderServiceApplication.java  ServletInitializer.java
icommerce-order-service/src/main/java/com/technicaltest/icommerceorderservice/bean/: CartServiceBean.java  CartServiceBeanImpl.java  OrderServiceBean.java  OrderServiceBeanImpl.java
icommerce-order-service/src/main/java/com/technicaltest/icommerceorderservice/client/: OrderServiceClient.java  ProductServiceClient.java
icommerce-order-service/src/main/java/com/technicaltest/icommerceorderservice/config/: RedisConfig.java
icommerce-order-service/src/main/java/com/technicaltest/icommerceorderservice/dto/: CommonResponseBody.java  OrderResponse.java  ProductDto.java  ProductPriceDto.java  ProductResult.java
icommerce-order-service/src/main/java/com/technicaltest/icommerceorderservice/entity/: OrderRepository.java  OrderTestDataGenerator.java  TOrder.java  TOrderItems.java  (+2 more)
icommerce-order-service/src/main/resources/: application.properties
icommerce-product-service/: Dockerfile  pom.xml
icommerce-product-service/src/main/java/com/technicaltest/icommerceproductservice/: IcommerceProductServiceApplication.java
icommerce-product-service/src/main/resources/: application.properties
icommerce-product-service/src/test/java/com/technicaltest/icommerceproductservice/: IcommerceProductServiceApplicationTests.java
icommerce-tracking-service/: Dockerfile  pom.xml
icommerce-tracking-service/src/main/java/com/technicaltest/icommercetrackingservice/: IcommerceTrackingServiceApplication.java
icommerce-tracking-service/src/main/resources/: application.properties
icommerce-user-service/: Dockerfile  issue.md  pom.xml
icommerce-user-service/src/main/java/com/technicaltest/icommerceuserservice/: IcommerceUserServiceApplication.java  ServletInitializer.java
icommerce-user-service/src/main/resources/: application.properties
(+50 files in other folders)
