management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
server.port=8080
spring.application.name=gateway
#postgre
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres/db_customer
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#kafka
spring.kafka.consumer.group-id=gateway
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false
#jwt
jwt.secret=D6DC75171EB5449102FBF2C55E3C46655F3D2D651BBFFCF2936E5B43B1B9B436
#internal services
icommerce.url.customer-service=http://customer-service:8080/customer-service/
icommerce.url.order-service=http://order-service:8080/order-service/
icommerce.url.product-service=http://product-service:8080/product-service/
icommerce.url.cart-service=http://order-service:8080/cart-service/
