spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.database=admin

management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
server.port=8080
spring.application.name=tracking-service
spring.kafka.consumer.group-id=tracking-service
#spring.kafka.consumer.value-deserializer=com.ewolff.microservice.invoicing.events.InvoiceDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
#spring.jpa.hibernate.ddl-auto=update
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false
