management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
server.port=8080
spring.application.name=order-service
#Kafka
spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false
#Postgre
spring.datasource.url=jdbc:postgresql://postgres/db_order
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#Redis
spring.session.redis.namespace=session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
#jwt
jwt.secret=D6DC75171EB5449102FBF2C55E3C46655F3D2D651BBFFCF2936E5B43B1B9B436
#icommerce services
icommerce.url.product-service=http://product-service:8080/product-service/
